<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  tr {
            background-color: lightGrey;
        }

            tr:nth-child(2n) {
                background-color: #f2f2f2;
            }*/


       
        #maintable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }

            #maintable td, #maintable th {
                border: 1px solid #ddd;
                padding: 8px;
                width:100px;
            }

            #maintable tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #maintable tr:hover {
                background-color: #ddd;
            }

            #maintable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
   

    </style>
</head>

<body>
    <table  id='maintable'>
       
    </table>
    <script>
        fetch('https://script.google.com/macros/s/AKfycbz87wDiWfe4CKHjMb1Z-_187H-PUDCQwU7VKvtuwCRM-M2x_ApVDQKv25_qmm9iqRl6/exec')
            .then(res => res.json())
            .then(data => {
                let tr = data.content.reduce((prev, cur) => {
                    let td = cur.map(e => `<td>${e}</td>`)
                    return prev + `<tr>${td.join("")}</tr>`
                }, "\r")
                document.querySelector("table").innerHTML = tr;

            });
    </script>
</body>

</html>




