<!DOCTYPE html>
<html class="no-js" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us || Izenix Solutions ||  UI & UX Design || Application Development || Consulting Service Provider </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header-wrapper">
        <div class="">
            <div class="container">
			<div class="header-top">
		<div class="header-top-fluid">
			<div class="row align-items-center">
								<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-7 top-header-left">
								<div class="top-header-left-lign">
									<ul>
										
                                       <!-- <li>
											
                                            <span> <i class="fa fa-location-alt"></i> </span> <strong> Our Address:</strong>  7903 W 129th Ter
                                            Overland Park, KS 66213
                                        </li>-->
										<li> <strong>Email us:</strong> </span> <a href="">contact@izenix.com</a></li>
										<!--li> 
										<div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div> <span>Call Us: </span>
										<a href="tel:01234567889" class="call-meta_number">+1 (425) 802 6433</a></li-->
										
									</ul>
								</div>
								</div>
								<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 top-header-right">
									<div class="office-times">
										<!--i class="fas fa-clock"></i><span>08:00 am - 06:00 pm</span-->
										<div class="header-right_call">
                                        <div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div>
                                        <div class="call-meta">
                                            <span class=""><a href="tel:01234567889" class="call-meta_number">+1 786 565 7005</a></span>
                                            
                                        </div>
                                    </div>
                                    </div>
										
									</div-->
									<div class="social-icons">
									<div class="social-icons-align">
										<ul>
											<li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									</div>
								</div>
								</div>
			</div>
		</div>
	</div>
				<!--div class="row">
                    <div class="col-12">
                        <div class="flex-right justify-content float-end">
							  <ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
							  </ul>
						</div>
					</div>
				</div-->
			<div class="sticky-header">
				<div class="container">
                <div class="row">
                    
                        <div class="flex-center justify-content-between ">
						<div class="col-3">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo7.png" alt="">
                                </a>
                            </div>
                           </div>
                           
                            <!-- Header Logo End -->
						<div class="col-9">
                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="index.html">Home</a>

                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="design.html">Visual, UI & UX Design</a></li>
                                                    <li><a href="webdevelopment.html">Web Development</a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365</a></li>
                                                    <li><a href="training.html">Trainings & Enablement</a></li>
                                                    <li><a href="integrations.html">Appian</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Solutions</a>
                                                <ul class="sub-menu">
                                                    <li><a href="solution-portals.html">Portals</a></li>
                                                    <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>
                                                    <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
                                                    <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html#ourteam">Our Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="blog.html">Our Blogs</a></li>
                                                    <li><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start-->
                                <div class="header-right_actions flex-center">
                                    <div class="header-right_call">
                                         
                                       
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                         <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                      </div>

                                </div>
                             </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo4.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="dropdown">
                            <li><a href="design.html">Visual, UI & UX Design</a></li>
                            <li><a href="webdevelopment.html">Web Development</a></li>
                            <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                            <li><a href="dynamic.html">Dynamics 365</a></li>
                            <li><a href="training.html">Trainings & Enablement	</a></li>
                            <li><a href="integrations.html">Appian</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Solutions</a>
                        <ul class="dropdown">
                            <li><a href="solution-portals.html">Portals</a></li>
                            <li><a href="referral-rogram-grid.html">Referral Program</a></li>
                            <li><a href="solution-lead-generation.html">Lead Generation</a></li>
                            <li><a href="business-automation.html">Business Automation</a></li>
                            <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                            <li><a href="solution-marketing.html">Marketing</a></li>
                            <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Company</a>
                        <ul class="dropdown">
                            <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="blog.html">Our Blogs</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">About Us</h1>
                        <p class="text mb-0">Izenix Solutions We Work to Ensure Your Success</p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
   
	<div class="about section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/about/about5-2.png" alt="about">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>
                        <div class="about-icon icon-one wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-icon icon-two wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-2.png" alt="Icon">
                        </div>
                        <div class="circle-thumb wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="number">100%</span>
                            <span class="text">Customer <br> Satisfaction</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">We Are Izenix Solutions</span>
                            <h2 class="title">We Work to Ensure Your Success</h2>
                            <p class="text ">Izenix Solutions is a unique startup company </p>
                            <p class="text-two abt"> Specialized on visual, UI & UX Design, application development and consulting service provider with strong vertical 
							background knowledge on banking, health, and school/university. We also provide consulting on support and outsourcing services. 
							<!--We have talented experts selective for parttime, fulltime and project/task-based allocation from across the globe, at you dispense. 
							Our experts will come with you to understand the depth of requirements of your business or problem and consult you with various options 
							that you can choose from, 
							to avail a customized combination of our services. We are new but we are strong and skilled.-->  </p>
							
                                <p class="text-two abt">We have talented experts selective for parttime, fulltime and project/task-based allocation from across the globe, at you dispense. 
							</p>
                                <p class="text-two abt">Our experts will come with you to understand the depth of requirements of your business or problem and consult you with various options that you 
							can choose from, to avail a customized combination of our services.
							We are new but we are strong and skilled. </p>
                               
                             <!--a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-------------About bottom----------about-three-bottom---->
	<div class="">
            <div class="container">
                <div class="row abt">
                    <div class="col-lg-6 about overflow-visible">
                        <div class="about-content ms-0">
                            <div class="section-head wow fadeIn abt" data-wow-duration="1.5s" data-wow-delay=".1s">
									<!--p class="text">Izenix Solutions is a unique startup company specialized on visual, UI & UX Design, application development and consulting service provider with strong vertical background knowledge on banking, health, and school/university.</p-->
                                 <p class="text-two">Our team offers full-scope services on Visual, UI & UX Design, Dynamics 365, Web Development cloud-adoption, and cloud and AI-based IT Solutions on Microsoft Azure, Predictive analytics, 
								and Professional Services. 
								We do services on IT, customer, and business support.  </p>
								<p class="text-two">We believe on customer satisfaction and friendly support, with money back guarantee if not satisfied. We do present free demos and POCs for any business scenarios on Dynamics, Azure and Design.  </p>
								<p class="text-two">Our 24x7 work culture make unique using onsite and offshore business model, which predominantly focus on small and midsize business automation by best competitive and cost-effective rates. </p>
                           
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="about-three-content wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							 <div class="section-head wow fadeIn abt" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <p class="text-two">We take shared expertise from various IT companies and specialists working around the globe, 
								making sure the best possible solution connecting shared brains. </p>
                                <p class="text-two">We also educate and explain practical performance and configurations for fast check and best outcomes. </p>
								<p class="text-two">We do help on Fast Track service for any urgent deliveries and scope.</p>
                                <p class="text-two">
                                    Izenix is new in the business but heads with experienced and qualified working professionals.
                                    <br /> For more information on our solutions and services, contact us for a
                                    <a  href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a>
                                    Mail us contact@izenix.com. Or WhatsApp @+1 786 565 7005
                                </p>
                            
							<br/></p>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Progress Section Start -->
    <div class="progress-section section-padding mt-60">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-start mb-0">
                        <span class="subtitle">We Are IZENIX SOLUTIONS</span>
                        <h2 class="title">We Work to Help You Grow</h2>
                        <p class="text-two mw-100 mb-0 ">Izenix educate and explain practical performance and configurations for fast check and best outcomes</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">

                    <!-- Progress Area Start -->
                    <div class="progress-area">
                        <h5 class="progress-title">Implementation</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".1s" role="progressbar" style="width: 100%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="progress-number">100%</span>
                        </div>
                        <h5 class="progress-title">Training</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".2s" role="progressbar" style="width: 1000%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">100%</span>
                        </div>
                        <h5 class="progress-title">Support</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".3s" role="progressbar" style="width: 100%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">100%</span>
                        </div>
                    </div>
                    <!-- Progress Area End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Progress Section End -->

    <!-- Video About Section Start >
    <div class="section-padding">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-xl-5 col-lg-5 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="divider-thumb" data-bg-image="">
                        <div class="video-content-wrap">
                            <img class="icon-img" src="assets/images/about/about-video.png" alt="Image">
                            <a class="ht-popup-video video-popup" href="https://player.vimeo.com/video/172601404?autoplay=1"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-2 offset-lg-1 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="section-title-center section-head text-start mb-0">
                        <span class="subtitle">We Are Izenix Solutions</span>
                        <h2 class="title">We Work to Help You Grow</h2>
                        <p class="text-two mw-100 mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod</p>
                    </div>

                    <div class="accordion about-accordion" id="faqone">
                        <div class="accordion-item faq-accordion-item">
                            <h2 class="accordion-header faq-accordion-header" id="headingOne">
                                <button class="accordion-button faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Our Mission & Vissioin</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show faq-accordion-collapse" aria-labelledby="headingOne" data-bs-parent="#faqone">
                                <div class="accordion-body">
                                    Ut enim ad minim veniam, quis nostrud exercitation utur adipisicing elit, sed do eiusmod einisha chor amay vebona sukher mohona kobita tumi sopono carini hoye.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-accordion-item">
                            <h2 class="accordion-header faq-accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Work Eticks & Complimency
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingTwo" data-bs-parent="#faqone">
                                <div class="accordion-body">
                                    Ut enim ad minim veniam, quis nostrud exercitation utur adipisicing elit, sed do eiusmod einisha chor amay vebona sukher mohona kobita tumi sopono carini hoye.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item faq-accordion-item">
                            <h2 class="accordion-header faq-accordion-header" id="headingThree">
                                <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Strategy to Achive Goal
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingThree" data-bs-parent="#faqone">
                                <div class="accordion-body">
                                    Ut enim ad minim veniam, quis nostrud exercitation utur adipisicing elit, sed do eiusmod einisha chor amay vebona sukher mohona kobita tumi sopono carini hoye.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video About Section End -->

    <!-- Funfact Section Start >
    <div class="funfact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="funfact-bg funfact-bg-two">
                        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n5">
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".1s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="120"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Total <br>Countries</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".3s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="200"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Worldwide <br>Companies</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="50"></span>
                                        <span class="text">K</span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Yearly <br> Revinew</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Section End -->

    <!-- Team Section Start >
    <div class="team-section section-padding team-about-section">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                     <div class="section-title-center section-head text-center">
                        <span class="subtitle">Team Members</span>
                        <h2 class="title">Our Team Members</h2>
                        <p class="text mx-auto mb-0">We design and build powerful and meaningful IT business systems. Onsite, Offsite and Offshore.</p>
                    </div>
                  </div>
            </div>
            <div class="row mb-n30">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".1s">
                     <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-1.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">S.Hafeez</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                  </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="0.8s" data-wow-delay=".1s">
                     <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-2.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jenny Alex</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                 </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                     <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-3.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">John Pretty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                 </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                     <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-4.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Catherin Betty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Work Banner Start -->
    <div class="workbanner-two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">Getting a better understanding of Izenix's specialized services and solutions</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <a class="btn-style-three" href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Schedule for Free Demo</a>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Style Three Start -->
    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <!--div class="row">
                <div class="col-12">
                    <div class="footer-top">
                       <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success text-green-400"></div>
                                <div class="mailchimp-error text-red-600"></div>
                            </div>
                         </div>
                    </div>
                 </div>
            </div-->
            <div class="row mb-n30">

                  <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo4.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 7903 W 129th TerOverland Park, KS 66213</span></li>
                            <li><i class="fas fa-envelope"></i> <span>contact@izenix.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+1 786 565 7005</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
							<li><a href="design.html">Visual, UI &amp; UX Design </a></li>
                                                    <li><a href="webdevelopment.html">Web Development </a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365 </a></li>
                                                    <li><a href="training.html">Trainings &amp; Enablement	</a></li>
                                                   
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Solutions</h5>
                        <ul class="footer-widget-list">
                            <li><a href="solution-portals.html">Portals</a></li>
                                                    <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>                                                     
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
													 <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                   
                        </ul>
                    </div>
                </div>
				<div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Powerd by <span>Izenix Solutions</span> © 2023</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="terms.html">Terms & Condition</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/fancybox.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/home.js"></script>

</body>
</html>