<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dynamics 365 ||  Izenix Solutions  || UI & UX Design || Application Development || Consulting Service Provider </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header-wrapper">
        <div class="">
            <div class="container">
			<div class="header-top">
		<div class="header-top-fluid">
			<div class="row align-items-center">
								<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-7 top-header-left">
								<div class="top-header-left-lign">
									<ul>
										
                                       <!-- <li>
											
                                            <span> <i class="fa fa-location-alt"></i> </span> <strong> Our Address:</strong>  7903 W 129th Ter
                                            Overland Park, KS 66213
                                        </li>-->
										<li> <strong>Email us:</strong> </span> <a href="">contact@izenix.com</a></li>
										<!--li> 
										<div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div> <span>Call Us: </span>
										<a href="tel:01234567889" class="call-meta_number">+1 (425) 802 6433</a></li-->
										
									</ul>
								</div>
								</div>
								<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 top-header-right">
									<div class="office-times">
										<!--i class="fas fa-clock"></i><span>08:00 am - 06:00 pm</span-->
										<div class="header-right_call">
                                        <div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div>
                                        <div class="call-meta">
                                            <span class=""><a href="tel:01234567889" class="call-meta_number">+1 786 565 7005</a></span>
                                            
                                        </div>
                                    </div>
                                    </div>
										
									</div-->
									<div class="social-icons">
									<div class="social-icons-align">
										<ul>
											<li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									</div>
								</div>
								</div>
			</div>
		</div>
	</div>
				<!--div class="row">
                    <div class="col-12">
                        <div class="flex-right justify-content float-end">
							  <ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
							  </ul>
						</div>
					</div>
				</div-->
			<div class="sticky-header">
				<div class="container">
                <div class="row">
                    
                        <div class="flex-center justify-content-between ">
						<div class="col-3">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo7.png" alt="">
                                </a>
                            </div>
                           </div>
                           
                            <!-- Header Logo End -->
						<div class="col-9">
                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="index.html">Home</a>

                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="design.html">Visual, UI & UX Design</a></li>
                                                    <li><a href="webdevelopment.html">Web Development</a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365</a></li>
                                                    <li><a href="training.html">Trainings & Enablement</a></li>
                                                    <li><a href="integrations.html">Appian</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Solutions</a>
                                                <ul class="sub-menu">
                                                    <li><a href="solution-portals.html">Portals</a></li>
                                                    <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>
                                                    <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
                                                    <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html#ourteam">Our Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="blog.html">Our Blogs</a></li>
                                                    <li><a href="career.html">Career</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start-->
                                <div class="header-right_actions flex-center">
                                    <div class="header-right_call">
                                    </div>
								<div class="hamburger d-block d-lg-none">
                                         <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                      </div>

                                </div>
                             </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo4.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="dropdown">
                            <li><a href="design.html">Visual, UI & UX Design</a></li>
                            <li><a href="webdevelopment.html">Web Development</a></li>
                            <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                            <li><a href="dynamic.html">Dynamics 365</a></li>
                            <li><a href="training.html">Trainings & Enablement</a></li>
                            <li><a href="integrations.html">Appian</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Solutions</a>
                        <ul class="dropdown">
                            <li><a href="solution-portals.html">Portals</a></li>
                            <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                            <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                            <li><a href="business-automation.html">Business Automation</a></li>
                            <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                            <li><a href="solution-marketing.html">Marketing</a></li>
                            <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Company</a>
                        <ul class="dropdown">
                            <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="blog.html">Our Blogs</a></li>
                            <li><a href="career.html">Career</a></li>

                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Dynamics 365</h1>
                        <p class="text mb-0">Sales, Marketing, Service, <br> Cloud-Based Platform as a Service</p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Section Start -->
    <div class="">
        <div class="container mt-90">
            <div class="row mb-n30">
                <div class="col-lg-8 standard-service">
                    <div class="service-details">
                        <!-- Thumbnail Start -->
                        <div class="single-thumb wow fadeIn " data-wow-duration="1.5s" data-wow-delay=".1s">
                            <img src="assets/images/dynamics-365.jpg" alt="Dynamic-365">
                        </div>
                        </div>
                        </div>
					<div class="col-lg-4">
						<div class="sidebar-wrap">
                        <!--Sidebar Service Start-->
							<div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
								<h4 class="sidebar-title">Dynamics 365</h4>
								<ul class="sidebar-service">
									<li><a href="#flex" class="active">Flexibility</a></li>
									<li><a href="#simplicity">Simplicity</a></li>
									<li><a href="#ease">Ease of Use</a></li>
									<li><a href="#scalability">Scalability</a></li>
									<li><a href="#agility">Agility</a></li>
									<li><a href="#product">Productive</a></li>
									<li><a href="#intelligent">Intelligent</a></li>
									<li><a href="#secure">Secure</a></li>
								</ul>

							</div>	
                        </div>	
                    </div>	
                        <!-- Thumbnail End -->
					<div class="col-lg-12 standard-service">
						<div class="service-details">
                        <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <h3 class="service-desc-title">Overview</h3>
                            <p class="text mb-4 abt">Microsoft Dynamics 365 is the only cloud-based platform as a service that gives all that you need for CRM and ERP, 
							at one place. It basically unifies these capabilities into applications that work seamlessly together 
							across with different licensing subscriptions: </p>
                          </div>

                        <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!--h3 class="service-desc-title">Key Factors</h3-->
                            <div class="row mb-55">
                                <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-7.png" alt="icon">
                                            </div>
                                            <h4 class="title">Sales</h4>
                                        </div>
                                        <!--p class="service-desc-text">Duis aute irure dolor in reprehenderit in voluptate orro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia</p-->
                                    </div>
                                </div>
                                <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-8.png" alt="icon">
                                            </div>
                                            <h4 class="title">Customer Service</h4>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-9.png" alt="icon">
                                            </div>
                                            <h4 class="title">Field Service</h4>
                                        </div>
                                       </div>
                                </div>
                                <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-10.png" alt="icon">
                                            </div>
                                            <h4 class="title">Operations</h4>
                                        </div>
                                      </div>
                                </div>
								 <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-9.png" alt="icon">
                                            </div>
                                            <h4 class="title">Financials</h4>
                                        </div>
                                       </div>
                                </div>
								 <div class="col-md-3 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-9.png" alt="icon">
                                            </div>
                                            <h4 class="title">Marketing</h4>
                                        </div>
                                       </div>
                                </div>
								 <div class="col-md-5 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc-top">
                                            <div class="icon">
                                                <img src="assets/images/icons/icon-9.png" alt="icon">
                                            </div>
                                            <h4 class="title">Project Service Automation</h4>
                                        </div>
                                       </div>
                                </div>
                            </div>
                        </div>
						
					<div class="service-desc service-desc2 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <p class="text mb-4 abt">These applications are integrated with the tools and processes that you already use, like Call 
							Centers, Teams, Sales, Marketing, Outlook and Excel and it brings the power of digital intelligence to every decision
							you make through activities and various social integrations. 
							<br><br><strong>Now, have a look at these 10 benefits for your company:</strong></p>
                    </div>	
						
					<!---------------Points--->	
					 <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!--h3 class="service-desc-title">Key Factors</h3-->
                            <div class="row mb-55 mt-60">
                                <div class="col-md-6 mb-25">
                                    <div class="service-desc-single">
                                        <div class="service-desc wow fadeIn " data-wow-duration="1.5s" data-wow-delay=".1s">
							 <h2 class="title colm-py">Start With What You Need And Add Apps <br/> As Your Needs Change</h2>
											 <p class="text mb-4 abt abt">Dynamics 365 is built to be simple. <strong>Use individual apps that work both on their own or together </strong> – so you can create the solution that fits your needs. 
											When your situation changes and new needs are needed, you find the applications that help you grow. </p>
										</div>
                                     </div>
                                </div>
								 <div class="col-md-6 mb-55">
                                    <div class="service-image service-image2 wow fadeIn float-end" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <img src="assets/images/dynamic-app2.jpg" alt="Service-Image">
                                    </div>
                                </div>
                               </div>
						  
                    </div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Service Section End -->
	<!-----------------------------------------------------
	------------------------------------------------------------------
	------------------->
	<div class="section-padding text-center full-section-bg ">
		<div class="container">
			 <div class="service-desc-single">
                                        <div class="service-desc wow fadeIn title-pt" data-wow-duration="1.5s" data-wow-delay=".1s">
										<div class="section-title-center section-head text-center hd-points">
                         <h2 class="title">Understand Your Customers In a <br/>Completely New Way</h2>
                    </div>
											 <div class="wow fadeIn img-colm mx-auto mb-3" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                                       <img src="assets/images/newway2.png" class="" alt="New Way">
                                    </div>
											 
											<p class="text mb-4 abt mx-auto text-center pt-3 abt">Dynamics 365 brings together <strong>any kind of customer data</strong> so you get the complete picture of the customers. 
											You can use pre-built KPIs to truly understand the customer journey with real-time updates. You get the ability to 
											personalize the customer experience and to easily measure and track the health of customer relationships. </p>
										  </div>
                                     </div>
		</div>
	</div>
	<!-------------------------------------------colom333333333333------------------------------->
	<div class="about mt-60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/Flexibility4.jpg" alt="about" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>                       
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="flex" class="title">Flexibility</h2>
                            <p class="text-two abt">Having a monthly operational cost and a subscription model is far more flexible than having capital costs. 
							It has the potential to be much cheaper as you only buy what you need. Also, Dynamics 365 eliminates the need to manage your own data 
							center and servers, which can lead to significant savings.</p>
                         </div>
						<div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="simplicity" class="title">Simplicity</h2>
                            <p class="text-two abt">Dynamics 365 is based on purchase subscriptions by role. You only have to 
											subscribe people to the work they <strong>actually do</strong> and not buy a single large license 
											covering all roles.</p>
										  
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="about mt-60 full-section-bg2">
        <div class="container">
            <div class="row align-items-center">
               
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="ease" class="title">Ease of Use</h2>
                            <p class="text-two txt-white abt">Dynamics 365 is based on Microsoft’s new app market, AppSource, where you can easily search and find the apps 
											that you and your company need. This makes the solution easy to understand and use. 
											When your needs change, you can <strong>easily search for an app that can help you.</strong></p>
                         </div>
						<div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 class="title">Scalability</h2>
                            <p class="text-two txt-white abt">Dynamics 365 comes with a monthly subscription, giving you the <strong>ability to scale
											up and down when your needs change,</strong> for example in relation to Christmas or vacations. 
											Only pay for what you need, when you need it.</p>
										  
                         </div>
                    </div>
                </div>
				 <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/useEasy2.jpg" alt="about" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                       
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="about mt-60">
        <div class="container">
            <div class="row align-items-center">
			 <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="agility" class="title">Agility</h2>
                            <p class="text-two abt"><strong>Dynamics 365 will transform the way you manage customer data and daily situations.</strong> You can dissolve barriers between
											critical business platforms and make your data start working together. Core to this concept is the Microsoft Common Data Model that is a shared business database. 
											It is the glue that connects all data and processes together, so you can say goodbye to silos of information.</p>
                         </div>
						<div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="product" class="title">Productive</h2>
                            <p class="text-two abt">Dynamics 365 comes with a monthly subscription, giving you the <strong>ability to scale
											up and down when your needs change,</strong> for example in relation to Christmas or vacations. 
											Only pay for what you need, when you need it.</p>
										  
                         </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/producty.jpg" alt="about" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                         </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>                       
                    </div>
                </div>
               
            </div>
        </div>
    </div>
	
	<div class="section-padding boost">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="boost-image">
                        <div class="boost-image-one js-tilt" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                            <img src="assets/images/Intelligent2.jpg" alt="Boost-Image">
                        </div>
                        <div class="boost-image-two js-tilt">
                            <img src="assets/images/secure.jpg" alt="Boost-Image">
                        </div>
                        <div class="boost-image-shape">
                            <img src="assets/images/boost/dotted.png" alt="Boost-shape">
                        </div>
                        <div class="boost-image-badge">
                            <img src="assets/images/icons/badge.png" alt="Boost-icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="boost-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="intelligent" class="title">Intelligent</h2>
                            <p class="text-two abt">Dynamics 365 gives you access to <strong>Real-Time Insights</strong> with Built-In Predictive Analytics. 
											Power BI, Cortana Intelligence and Azure Machine Learning are all natively embedded, so you have access to predictive insights, prescriptive advice, 
											and actionable next steps.</p>
						  </div>
                    </div>
					 <div class="boost-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 id="secure" class="title">Secure</h2>
                            <p class="text-two abt">Dynamics 365 is a cloud-based solution that features robust security and access controls 
											for apps and data that are built into the cloud services, including the physical data center, network connectivity, 
											service hosting platform, and user and administrator access</p>
						  </div>
                    </div>
					 <div class="boost-content pt-3">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <p class="text-two abt">All in all, Microsoft Dynamics 365 provides great potential to streamline line-of-business, and allow increasing agility for companies, and reducing costs.<br>
Would you like to know more? Contact us and we would be happy to give you a demonstration to how Microsoft Dynamics 365 gives you competitive advantage.</p>
						  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-----------Rating------------>
	 <div class="service-desc container">
                            <h3 class="service-desc-title"></h3>
                            <div class="row mb-n25">
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">95%</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">100%</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">5K</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
	
    <div class="workbanner-two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">Exploring Izenix's specialized products and services</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <a class="btn-style-three" href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Schedule for Free Demo</a>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Style Three Start -->
    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <!--div class="row">
                <div class="col-12">
                    <div class="footer-top">
                       <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success text-green-400"></div>
                                <div class="mailchimp-error text-red-600"></div>
                            </div>
                         </div>
                    </div>
                 </div>
            </div-->
            <div class="row mb-n30">

                  <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo4.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span>7903 W 129th Ter Overland Park, KS 66213</span></li>
                            <li><i class="fas fa-envelope"></i> <span>contact@izenix.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+1 786 565 7005</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
							<li><a href="design.html">Visual, UI &amp; UX Design </a></li>
                                                    <li><a href="webdevelopment.html">Web Development </a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365 </a></li>
                                                    <li><a href="training.html">Trainings &amp; Enablement	</a></li>
                                                   
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Solutions</h5>
                        <ul class="footer-widget-list">
                            <li><a href="solution-portals.html">Portals</a></li>
                                                     <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>
                                                     
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
													 <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                   
                        </ul>
                    </div>
                </div>
				<div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Powerd by <span>Izenix Solutions</span> © 2023</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="terms.html">Terms & Condition</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/blank.js"></script>

</body>
 </html>