<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Marketing || Solutions  - Izenix Solutions || UI & UX Design || Application Development || Consulting Service Provider</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header-wrapper">
        <div class="">
            <div class="container">
			<div class="header-top">
		<div class="header-top-fluid">
			<div class="row align-items-center">
								<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-7 top-header-left">
								<div class="top-header-left-lign">
									<ul>
										
                                        <!--<li>
											
                                            <span> <i class="fa fa-location-alt"></i> </span> <strong> Our Address:</strong>  7903 W 129th Ter
                                            Overland Park, KS 66213
                                        </li>-->
										<li> <strong>Email us:</strong> </span> <a href="">contact@izenix.com</a></li>
										<!--li> 
										<div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div> <span>Call Us: </span>
										<a href="tel:01234567889" class="call-meta_number">+1 (425) 802 6433</a></li-->
										
									</ul>
								</div>
								</div>
								<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 top-header-right">
									<div class="office-times">
										<!--i class="fas fa-clock"></i><span>08:00 am - 06:00 pm</span-->
										<div class="header-right_call">
                                        <div class="icon btn btn-style-one btn-style-ones">
                                            <span><i class="fas fa-phone-alt"></i></span>
                                        </div>
                                        <div class="call-meta">
                                            <span class=""><a href="tel:01234567889" class="call-meta_number">+1 786 565 7005</a></span>
                                            
                                        </div>
                                    </div>
                                    </div>
										
									</div-->
									<div class="social-icons">
									<div class="social-icons-align">
										<ul>
											<li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									</div>
								</div>
								</div>
			</div>
		</div>
	</div>
				<!--div class="row">
                    <div class="col-12">
                        <div class="flex-right justify-content float-end">
							  <ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
							  </ul>
						</div>
					</div>
				</div-->
			<div class="sticky-header">
				<div class="container">
                <div class="row">
                    
                        <div class="flex-center justify-content-between ">
						<div class="col-3">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo7.png" alt="">
                                </a>
                            </div>
                           </div>
                           
                            <!-- Header Logo End -->
						<div class="col-9">
                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="index.html">Home</a>

                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="design.html">Visual, UI & UX Design</a></li>
                                                    <li><a href="webdevelopment.html">Web Development</a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365</a></li>
                                                    <li><a href="training.html">Trainings & Enablement</a></li>
                                                    <li><a href="integrations.html">Appian</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Solutions</a>
                                                <ul class="sub-menu">
                                                    <li><a href="solution-portals.html">Portals</a></li>
                                                    <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>
                                                    <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
                                                    <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Company</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html#ourteam">Our Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="blog.html">Our Blogs</a></li>
                                                    <li><a href="career.html">Career</a></li>

                                                </ul>
                                            </li>
                                            <!--l class="has-children"><a href="#">Our Team</a></li-->
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start-->
                                <div class="header-right_actions flex-center">
                                    <div class="header-right_call">
                                         
                                       
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                         <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                      </div>

                                </div>
                             </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo4.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="dropdown">
                            <li><a href="design.html">Visual, UI & UX Design</a></li>
                            <li><a href="webdevelopment.html">Web Development</a></li>
                            <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                            <li><a href="dynamic.html">Dynamics 365</a></li>
                            <li><a href="training.html">Trainings & Enablement</a></li>
                            <li><a href="integrations.html">Appian</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Solutions</a>
                        <ul class="dropdown">
                            <li><a href="solution-portals.html">Portals</a></li>
                            <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                            <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                            <li><a href="business-automation.html">Business Automation</a></li>
                            <li><a href="solution-case-ticketing.html">Case/Ticketing System</a></li>
                            <li><a href="solution-marketing.html">Marketing</a></li>
                            <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Company</a>
                        <ul class="dropdown">
                             <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
							<li><a href="blog.html">Our Blogs</a></li>
                            <li><a href="career.html">Career</a></li>
 </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Free Demo</a></li>

                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Marketing</h1>
						<p class="text mb-0">Real-Time Journey experiences  In Dynamic-365</p>
					 </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Section Start -->
	<div class="mt-90 boost">
        <div class="container"><br>
            <div class="row mt-60">
                <div class="col-lg-6">
                    <div class="boost-image">
                        <div class="boost-image-one js-tilt" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                            <img src="assets/images/marketing3.jpg" alt="Boost-Image">
                        </div>
                        <div class="boost-image-two js-tilt">
                            <img src="assets/images/maket2.jpg" alt="Boost-Image">
                        </div>
                        <div class="boost-image-shape">
                            <img src="assets/images/boost/dotted.png" alt="Boost-shape">
                        </div>
                        <div class="boost-image-badge">
                            <img src="assets/images/icons/badge.png" alt="Boost-icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="boost-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <span class="subtitle">We Are Izenix Solutions</span>
							<h2 class="title">Maketing</h2>
                            <p class="text-two abt">In today’s world, Marketing is core diversified attempt for lead generation, service/idea/product selling, 
							orchestrate the process, event management, monitor and view analytical data. As a marketer being technical on marketing tools its hard to 
							keep pace with market trending ideas and follow generation. Not to reinvent the wheel, pick the best marketing tool which gives maximum 
							features and processes the repetitive tasks. <br>Few key features are Customer journey, segments, Marketing dashboard tools, 
							social media management platforms, 
							email automation solutions and advertising services, to mention a few. The list keeps on growing.</p>
						  </div>
                    </div>
					 <div class="boost-content my-3" style="padding-top:30px;">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h4 class=" ">Do You Know Marketing In Dynamics 365? </h4>
                            <p class="text-two abt">A Dynamics 365 Marketing gives real-time journey experiences based on customer interactions across email, 
							mobile, social media, text messaging (SMS), custom channels, and in-person touchpoints. Personalized journey steps based on customer actions 
							with built-in/custom event triggers. <br>Marketing kickoff based on real-time data changes across any dynamics 365 Apps. Nurture leads, event and
							webinar planning, 
							customer voice surveys to receive the feedback and questionnaire. </p>
						  </div>
                    </div>
					 
                </div>
            </div>
			
        </div>
    </div>
    
	
    <!-- Service Section End -->
	<!-----------------------------------------------------
	------------------------------------------------------------------
	------------------->
	<div class="about mt-60">
        <div class="container">
            <div class="row align-items-center">
 <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                             <h2 class="title">How Do Izenix Solutions Come To Play?</h2>
							<p class="text-two abt">Izenix solutions help you pick the right Marketing tool for your organization. Izenix Solutions offer distinct types of feature-rich Dynamics 365 Marketing for various industries like – education, financial, healthcare, nonprofit, insurance, real estate, research, trading, product, and service-based companies, and so on. In addition, we also provide Marketing development services for various use cases and users like email marketing, sms marketing, customer journey, campaigns, analytics on data etc. Our team is here to gather all required information. </p>
								<p class="text-two abt">We at Izenix can help you figure out the right Marketing that satisfies your business requirement and scales your outcome. Click to take a demo with all options we could make possible connecting with you. </p>

                         </div>
						
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/solution-market.jpg" alt="about" style="will-change: transform; transform: perspective(3000px) rotateX(0deg) rotateY(0deg); transition: all 4000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                         </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>                       
                    </div>
                </div>
               
            </div>
        </div>
    </div>
 <!-----------Rating------------>
	 <div class="service-desc container">
                            <h3 class="service-desc-title"></h3>
                            <div class="row mb-n25">
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">95%</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">100%</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <div class="single-outcome">
                                        <span class="parcentage">5K</span>
                                        <span class="text">Increased Success Rate Every Year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
	
    <div class="workbanner-two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0 abt">Exploring Izenix's specialized products and services</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <a class="btn-style-three" href="https://outlook.office365.com/owa/calendar/IZenixSolutions1@izenix.com/bookings/" target="_blank">Schedule for Free Demo</a>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Style Three Start -->
    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <!--div class="row">
                <div class="col-12">
                    <div class="footer-top">
                       <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success text-green-400"></div>
                                <div class="mailchimp-error text-red-600"></div>
                            </div>
                         </div>
                    </div>
                 </div>
            </div-->
            <div class="row mb-n30">

                  <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo4.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span>
                                                                          7903 W 129th Ter
                                                                              Overland Park, KS 66213
                                                                                  </span></li>
                            <li><i class="fas fa-envelope"></i> <span>contact@izenix.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+1 786 565 7005</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
							<li><a href="design.html">Visual, UI &amp; UX Design </a></li>
                                                    <li><a href="webdevelopment.html">Web Development </a></li>
                                                    <li><a href="cloudsolutions.html">Cloud Solutions & Integrations</a></li>
                                                    <li><a href="dynamic.html">Dynamics 365 </a></li>
                                                    <li><a href="training.html">Trainings &amp; Enablement	</a></li>
                                                   
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Solutions</h5>
                        <ul class="footer-widget-list">
                            <li><a href="solution-portals.html">Portals</a></li>
                                                     <!--li><a href="referral-rogram-grid.html">Referral Program</a></li-->
                                                    <li><a href="solution-lead-generation.html">Referral - Lead Generation</a></li>
                                                    <li><a href="business-automation.html">Business Automation</a></li>                                                     
                                                    <li><a href="solution-marketing.html">Marketing</a></li>
													 <li><a href="telephonic-integration.html">Telephonic Integration</a></li>
                                                   
                        </ul>
                    </div>
                </div>
				<div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="index.html#ourteam">Our Team</a></li>
                            <li><a href="our-process.html">Our Process</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Powerd by <span>Izenix Solutions</span> © 2023</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="terms.html">Terms & Condition</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/blank.js"></script>

</body>

 </html>